<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Jul 25 17:27:27 IST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Shape.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Shape</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Circle</a></li>
<li><a href="Rect.html" title="class in &lt;Unnamed&gt;" target="classFrame">Rect</a></li>
<li><a href="Triangle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Triangle</a></li>
</ul>
</div>
</body>
</html>
